# openmrs-module-snomed

./: .gitignore  LICENSE  NOTICE.md  README.md  pom.xml
.github/workflows/: build_publish.yaml  codeql.yml  deploy.yml  validate_pr.yaml
api/: pom.xml
api/src/main/java/org/bahmni/module/fhirterminologyservices/: TerminologyServicesActivator.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/: BahmniConstants.java  BahmniDiagnosisAnswerConceptSaveCommand.java  BahmniObservationAnswerConceptSaveCommand.java  ConditionConceptSaveService.java  Error.java  ErrorConstants.java  GlobalPropertyConstants.java  SimpleObjectConstants.java  TSConceptService.java  TSConceptUuidResolver.java  TerminologyLookupService.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/impl/: ConditionConceptSaveImpl.java  TSPageObject.java  TerminologyLookupServiceImpl.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/mapper/: FhirToBahmniMapper.java  FhirValueSetToDiagnosisMapper.java  ValueSetMapper.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/mapper/impl/: VSConceptMapper.java  VSSimpleObjectMapper.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/task/: ValueSetTask.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/api/task/impl/: ValueSetTaskImpl.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/config/: AsyncConfig.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/filter/: ConceptFilter.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/interceptor/: BahmniEncounterControllerAdvice.java  BahmniEncounterRequestBodyAdvice.java  ConditionInterceptor.java  ConditionRequestBodyAdvice.java  EmrConditionControllerAdvice.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/utils/: TerminologyServicesException.java  WebUtils.java
api/src/main/java/org/bahmni/module/fhirterminologyservices/wrapper/: ConditionInterceptorWrapper.java  ConditionWrapper.java
api/src/main/java/org/bahmni/module/terminologyservices/: TerminologyServicesActivator.java
api/src/main/java/org/bahmni/module/terminologyservices/api/: BahmniConstants.java  Constants.java  TerminologyInitiatorService.java  TerminologyLookupService.java
api/src/main/java/org/bahmni/module/terminologyservices/api/impl/: TerminologyInitiatorServiceImpl.java  TerminologyLookupServiceImpl.java
api/src/main/java/org/bahmni/module/terminologyservices/api/mapper/: FhirTerminologyServicesToBahmniMapper.java  FhirToBahmniMapper.java
api/src/main/java/org/bahmni/module/terminologyservices/api/model/: BahmniSearchResponse.java  FhirContains.java  FhirExpansion.java  FhirTerminologyResponse.java
api/src/main/java/org/bahmni/module/terminologyservices/utils/: TerminologyServerUnavailableException.java  TerminologyServicesException.java  WebUtils.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/main/resources/mock/: TsMockResponseJson.json
api/src/test/java/org/bahmni/module/fhirterminologyservices/api/: BahmniDiagnosisAnswerConceptSaveCommandTest.java  BahmniObservationAnswerConceptSaveCommandTest.java  TSConceptServiceTest.java  TSConceptUuidResolverTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/api/impl/: ConditionConceptSaveImplTest.java  TerminologyLookupServiceImplTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/api/mapper/: FhirToBahmniMapperTest.java  FhirValueSetToDiagnosisMapperTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/api/mapper/impl/: VSConceptMapperTest.java  VSSimpleObjectMapperTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/api/task/: ValueSetTaskImplTest.java  ValueSetTaskTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/interceptor/: BahmniEncounterControllerAdviceTest.java  BahmniEncounterRequestBodyAdviceTest.java  ConditionRequestBodyAdviceTest.java  EmrConditionControllerAdviceTest.java
api/src/test/java/org/bahmni/module/fhirterminologyservices/utils/: WebUtilsTest.java
api/src/test/java/org/bahmni/module/terminologyservices/api/: ConstantsTest.java  TerminologyInitiatorServiceTest.java  TerminologyLookupServiceTest.java
api/src/test/java/org/bahmni/module/terminologyservices/api/impl/: TerminologyInitiatorServiceImplTest.java  TerminologyLookupServiceImplTest.java
api/src/test/java/org/bahmni/module/terminologyservices/api/mapper/: FhirTerminologyServicesToBahmniMapperTest.java  FhirToBahmniMapperTest.java
api/src/test/java/org/bahmni/module/terminologyservices/utils/: WebUtilsTest.java
api/src/test/resources/mock/: TSMockResponseForConcept.json  TSMockResponseForInvalidConcept.json  TsMockResponseForProceduresValueSet.json  TsMockResponseForProceduresValueSetUpdated.json  TsMockResponseJson.json
omod/: pom.xml
omod/src/main/java/org/bahmni/module/fhirterminologyservices/web/advisor/: ConceptSearchInterceptor.java
omod/src/main/java/org/bahmni/module/fhirterminologyservices/web/controller/: TSPageObject.java  TerminologyLookupController.java
omod/src/main/java/org/bahmni/module/fhirterminologyservices/web/filter/: ConditionFilter.java
omod/src/main/java/org/bahmni/module/terminologyservices/web/controller/: TerminologyLookupController.java  TerminologyServicesController.java
omod/src/main/resources/: config.xml  openapi.yaml  webModuleApplicationContext.xml
omod/src/test/java/org/bahmni/module/fhirterminologyservices/web/controller/: TerminologyLookupControllerTest.java
omod/src/test/java/org/bahmni/module/terminologyservices/web/controller/: TerminologyLookupControllerTest.java  TerminologyServicesControllerTest.java
